.location-selector {
    display: grid;
    grid-template-columns: 1fr;
    
    align-self: start;

    gap: 2rem;
    padding: 2rem;
    padding-left: 22px;
}

@media (min-width:768px) {
    .location-selector {
        grid-area: location;
    }
}

.location-selector__btn {
    color: rgba(79, 79, 79, 1);
    font-family: 'Montserrat', sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    
    display: flex;
    align-items: center;

    cursor: pointer;
}

.location-selector__btn > span {
    margin-right: 0.5rem;
}